NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Ms1ByXaYMl51ObNA
DATABASE=mongodb+srv://michalklepner12:<PASSWORD>@cluster0.gfg76.mongodb.net/natours?retryWrites=true&
w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
